UNTIS_SERVER=ajax.webuntis.com
UNTIS_SCHOOL=school-id
UNTIS_USER=your_username
UNTIS_PASSWORD=your_password

# includes substitutions, cancellations, room changes etc.
NOTIFY_TIMETABLE_CHANGES=True
NOTIFY_EXAMS=True
NOTIFY_ABSENCES=True
NOTIFY_MESSAGES=True