UNTIS_SERVER=ajax.webuntis.com
UNTIS_SCHOOL=school-id
UNTIS_USER=your_username
UNTIS_PASSWORD=your_password

# Toggles: Set to 'True' or 'False'
NOTIFY_CANCELLATIONS=True
NOTIFY_SHIFTS=True
NOTIFY_EXAMS=True
NOTIFY_ABSENCES=True
NOTIFY_MESSAGES=True
NOTIFY_TIMETABLE_CHANGES=True
